; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
;platform = raspberrypi

;documentation : https://arduino-pico.readthedocs.io/en/latest/
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
;board_build.filesystem_size = 1m
;upload.maximum_size = 1m
;build.filesystem_size = 100k

lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.7
  thomasfredericks/Bounce2 @ ^2.71
  mathertel/RotaryEncoder @ ^1.5.3
  toxnico/DMTimer @ ^1.3
  ;bxparks/AceButton @ ^1.9.2
  robtillaart/MCP_DAC@^0.1.1
  bxparks/AceButton @ ^1.9.2
  ;pschatzmann/arduino-audio-tools